[DEFAULT]
default-targets:     xupv5_dut tb
bsc-compile-options: -aggressive-conditions -keep-fires -opt-undetermined-vals -unspecified-to 0
bsc-link-options:    -keep-fires

[common]
hide-target
bsv-source-directories:  .. ../../proc ../../operators ../../marshaller ../../ddr ../../controller
verilog-directory:     vlog_dut
binary-directory:      bdir_dut
simulation-directory:  simdir_dut
info-directory:        info_dut
altera-directory:      quartus
xilinx-directory:      xilinx
scemi-parameters-file: scemi.params
top-module:            mkBridge
top-file:              Bridge.bsv

[dut]
hide-target
extends-target: common

[xupv5_dut]
extends-target: dut
build-for:      xupv5
scemi-type:     PCIE_VIRTEX5
scemi-parameters-file: scemi.params
sodimm-style: DDR2
xilinx-map-options: -detail

[tb]
extends-target: common
scemi-tb
build-for: c++
c++-header-directory: tbinclude
c++-header-aliases
c++-files: ../sw_host/procTop.cpp ../sw_host/tableParser.cpp ../sw_host/genCommand.cpp ../sw_host/globalTypes.cpp ../sw_host/linkBlocks.cpp
exe-file: tb

