[DEFAULT]
default-targets:     bsim_dut tb
bsc-compile-options: -aggressive-conditions -keep-fires
bsc-link-options:    -keep-fires

[common]
hide-target
bsv-source-directories: .. ../../proc ../../operators ../../marshaller ../../ddr ../../controller
verilog-directory:     vlog_dut
binary-directory:      bdir_dut
simulation-directory:  simdir_dut
info-directory:        info_dut
altera-directory:      quartus
xilinx-directory:      xilinx
scemi-parameters-file: scemi.params
top-module:            mkBridge
top-file:              Bridge.bsv

[dut]
hide-target
extends-target: common

[bsim_dut]
extends-target: dut
build-for:      bluesim
scemi-type:     TCP
scemi-tcp-port: 3374
exe-file:       bsim_dut
scemi-parameters-file: scemi.params

[tb]
extends-target: common
scemi-tb
build-for: c++
c++-header-directory: tbinclude
c++-header-aliases: True
c++-files: ../sw_host/procTop.cpp ../sw_host/tableParser.cpp ../sw_host/genCommand.cpp ../sw_host/globalTypes.cpp ../sw_host/linkBlocks.cpp ../sw_host/ResetXactor.cpp
exe-file: tb

