# JDBC connection properties.
# RA requires at least the following (their meanings vary by driver):
# * url: the connection url
# * schema: the default schema when connected (this is used by \list;
#   if you leave this property out, RA will not restrict listing of
#   tables to any schema, so you may see tables that you don't expect)
# Other commonly required properties (vary by driver):
# * user: database user name
# * password: database user password (if you don't want to store it here,
#   invoke RA with -p)
 
# The following is SQLite-specific:
# The path to the database file should be relative to where RA is run.
url=jdbc:sqlite:sample.db
# Fine to leave user, password, schema all out.
 
# The following is PostgreSQL-specific:
#url=jdbc:postgresql:ubuntu
#user=ubuntu
#password=reverse
# PostgreSQL JDBC driver doesn't really allow you to set schema, so this
# is purely for informing RA what schema to look for.  Typically it is "public":
#schema=ubuntu

# The following is MySQL-specific:
#url=jdbc:mysql://server/database
#user=ubuntu
#password=reverse
# MySQL basically treats a database as schema, so there is no need to
# specify a schema property.

# The following is DB2-specific:
# A local connection:
#url=jdbc:db2:database:retrieveMessagesFromServerOnGetMessage=true;
# A remote connection:
#url=jdbc:db2://server/database:retrieveMessagesFromServerOnGetMessage=true;
# For local connections, you may not need user and password:
#user=ubuntu
#password=reverse
# Setting the following will connect the specified schema (okay to leave unset):
#currentSchema=UBUNTU
# This should be set to currentSchema, or, if that is unset, the default schema
# (usually the user name, but in upper case):
#schema=UBUNTU
